{
  "version": "20261007-v2",
  "kernel": {
    "file": "kernel.bin",
    "size": 3654144
  },
  "root": {
    "file": "root.sqsh",
    "size": 90427392
  },
  "repo": {
    "file": "repo.sqsh",
    "size": 20942848
  }
}